<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        body{
            background-color: rgb(224, 238, 227);
        }
        h1{
            background-color: rgb(224, 238, 227);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
            border-left: 10px;
            border-color: rgb(253, 0, 0);
            cursor: cell;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            
            
            
         

        }
        a{
             background-color: rgb(224, 238, 227);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-radius: 10px;
            border-left: 10px;
            border-color: rgba(55, 148, 29, 0.544);
            cursor: cell;
            padding:5px 5px 5px 10px; 
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>