<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 15px;
            font-size: 1em;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            color: white;
        }
        .esquerda{
            text-align: left;
            color: white;
            background-color: gray ;
           
        }
       
        thead > tr:nth-child(1){
            background-color: gray;}
            thead > tr:nth-child(2){
            background-color: gray;}

         
       
           
        

       
        

    </style>
</head>
<body>
    <h1>Tabelas</h1>

        <table>
           <thead>
                <tr>
                    
                        <th rowspan="2">Área</th>
                        <th rowspan="2">Disciplina</th>
                        <th colspan="2">Notas</th>
                        <th rowspan="2">Média</th>
                        
                </tr>
                    
                <tr>
                    <td>Notas 1</td>
                    <td>Notas 2</td>
                </tr>

               
                
           </thead> 

           <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>7,0</td>
                    <td>7,0</td>
                    <td>7,0</td>
                </tr>
              
                <tr>
                   
                    <td>Física</td>
                    <td>8,0</td>
                    <td>6,0</td>
                    <td>7,0</td>
                </tr>
                <tr>
                    
                    <td>Quimica</td>
                    <td>5,3</td>
                    <td>4,8</td>
                    <td>5,1</td>
                </tr>
                <tr>
                    <td>Bilogia</td>
                    <td>6,0</td>
                    <td>6,0</td>
                    <td>6,0</td>
                </tr>
                <tr class="esquerda">
                    <th colspan="4">Média de Exatas</th>
                    <td>6,3</td>
                </tr>
            
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Hístoria</td>
                    <td>9,0</td>
                    <td>8,0</td>
                    <td>8,5</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>9,0</td>
                    <td>9,0</td>
                    <td>9,0</td>
                </tr>
                <tr class="esquerda">
                    <th colspan="4">Média de Humanas</th>
                    <td>8.8</td>
                </tr>
           </tbody>

           

        </table>
</body>
</html>