<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love\ story\ ttf.ttf') format(truetype);
            /* 
                 Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 embedded-opentype
                 truetype-att (Apple Advanceed Typography)
                 svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif ;

        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eaque consectetur expedita, distinctio, voluptatum asperiores quas unde aut impedit, ducimus nesciunt? In doloribus maxime soluta corporis consequuntur officia voluptate numquam!</p>
</body>
</html>